# DataTableQueryBuilder

./: .gitignore  404.html  DataTableQueryBuilder.csproj  DataTableQueryBuilder.nuspec  DataTableQueryBuilder.sln  LICENSE  README.md  hashmap.json  index.html  package.json  sitemap.xml
.github/workflows/: publish.DataTables.yml  publish.Generic.yml  publish.docs.yml  publish.yml
DataTableQueryBuilder/: DataTableQueryBuilder.xml
DataTableQueryBuilder.DataTables/: DataTablesQueryBuilder.cs
DataTableQueryBuilder.DataTables/Request/: RequestNameConvention.cs
DataTableQueryBuilder/QueryBuilder/: BuildResult.cs  QueryBuilder.cs  QueryBuilderOptions.cs  Sort.cs
DataTableQueryBuilder/ValueMatchers/: BooleanMatcher.cs  IntegerMatcher.cs
assets/: app.0fmnZf4K.js  app.195506aa.js  app.41e26566.js  app.534ee38b.js  app.9dbf2506.js  app.Cn2weMLR.js  app.iEfVtyJL.js  guide_advanced_custom-search-sort.md.1a7d2969.js  guide_advanced_custom-search-sort.md.1a7d2969.lean.js  guide_advanced_custom-search-sort.md.1dd43955.js  guide_advanced_custom-search-sort.md.1dd43955.lean.js  guide_advanced_custom-search-sort.md.27df0ef1.js  guide_advanced_custom-search-sort.md.27df0ef1.lean.js  guide_advanced_custom-search-sort.md.2cdd3178.js  guide_advanced_custom-search-sort.md.53f0bf24.js  guide_advanced_custom-search-sort.md.Byeb0ogp.js  guide_advanced_custom-search-sort.md.DHAOYWaE.js  guide_advanced_custom-search-sort.md.DHAOYWaE.lean.js  guide_advanced_custom-search-sort.md.DLhLuA8e.js  guide_advanced_custom-search-sort.md.a1ccfd18.js  guide_advanced_custom-search-sort.md.ad6c947a.js  guide_advanced_custom-search-sort.md.b74a9135.js  guide_advanced_custom-search-sort.md.ch_GMIT9.js  guide_advanced_custom-search-sort.md.ch_GMIT9.lean.js  guide_advanced_custom-search-sort.md.da54551c.js  guide_advanced_custom-search-sort.md.da54551c.lean.js  guide_advanced_custom-search-sort.md.lsyOe4-O.js  guide_advanced_custom-search-sort.md.lsyOe4-O.lean.js  guide_advanced_custom-search-sort.md.mX4jlHww.js  guide_advanced_custom-search-sort.md.mX4jlHww.lean.js  guide_advanced_custom-search-sort.md.ovP8hUUI.js  guide_advanced_custom-search-sort.md.ovP8hUUI.lean.js  guide_advanced_usage-without-projection.md.054be3ee.js  guide_advanced_usage-without-projection.md.054be3ee.lean.js  guide_advanced_usage-without-projection.md.JM9tYy_B.js  guide_advanced_usage-without-projection.md.JM9tYy_B.lean.js  guide_advanced_usage-without-projection.md.a86d8708.js  guide_advanced_usage-without-projection.md.a86d8708.lean.js  guide_advanced_usage-without-projection.md.d1380035.js  guide_advanced_usage-without-projection.md.d1380035.lean.js  (+142 more)
assets/chunks/: framework.9wX4afup.js  framework.B52yPLAm.js  framework.mhasBOqN.js  theme.-7cMsF4f.js  theme.K0YZqhIE.js  theme.UOiNCL6l.js
docs/: index.md
docs/.vitepress/: config.js
docs/.vitepress/theme/: index.js  styles.scss
docs/guide/: basic-usage.md  how-it-works.md  index.md  request-format.md  samples.md  value-matching.md
docs/guide/advanced/: custom-search-sort.md  usage-without-projection.md
docs/guide/configuration/: builder-options.md  field-options.md
guide/: basic-usage.html  how-it-works.html  index.html  request-format.html  samples.html  value-matching.html
guide/advanced/: custom-search-sort.html  usage-without-projection.html
guide/configuration/: builder-options.html  field-options.html
samples/SampleAPI/: .gitignore  SampleAPI.csproj  Startup.cs
samples/SampleAPI/Controllers/: APIController.cs
samples/SampleAPI/Core/Extensions/: DatabaseFacadeExtensions.cs
samples/SampleAPI/Core/Helpers/: DevelopmentDataSeeder.cs
samples/SampleAPI/Migrations/: 20210708073222_InitialCreate.Designer.cs  20210708073222_InitialCreate.cs  DataContextModelSnapshot.cs
samples/SampleAPI/Models/: Company.cs  Post.cs  User.cs
samples/SampleAPI/Models/Data/: UserListData.cs
samples/SampleAPI/Properties/: launchSettings.json
samples/SampleAPI/Services/: BaseService.cs
src/DataTableQueryBuilder/: DataTableQueryBuilder.csproj  DataTableQueryBuilder.nuspec  DataTableQueryBuilder.xml  ExpressionHelper.cs  FieldOptions.cs  StringFieldOptions.cs  package.json
src/DataTableQueryBuilder.DataTables/: DataTableBuildResult.cs  DataTableQueryBuilder.DataTables.csproj  DataTableQueryBuilder.DataTables.nuspec  DataTableQueryBuilder.DataTables.xml  DataTableQueryBuilder.cs  DataTablesBuildResult.cs  DataTablesQueryBuilder.cs
src/DataTableQueryBuilder.DataTables/ModelBinder/: Configuration.cs  ModelBinder.cs  Options.cs
src/DataTableQueryBuilder.DataTables/Request/: Column.cs  DataTableRequest.cs  DataTablesRequest.cs  Search.cs
src/DataTableQueryBuilder.DataTables/Response/: DataTableResponse.cs  DataTablesResponse.cs  ResponseNameConvention.cs
src/DataTableQueryBuilder.Generic/: DataTableBuildResult.cs  DataTableQueryBuilder.Generic.csproj  DataTableQueryBuilder.Generic.nuspec  DataTableQueryBuilder.Generic.xml  DataTableQueryBuilder.cs
src/DataTableQueryBuilder.Generic/Request/: Column.cs  DataTableRequest.cs  Options.cs
src/DataTableQueryBuilder.Generic/Response/: DataTableResponse.cs  ResponseNameConvention.cs
src/DataTableQueryBuilder/Interfaces/: IDataTableRequest.cs  IDataTableResponse.cs
src/DataTableQueryBuilder/QueryBuilder/: BuildResult.cs  QueryBuildResult.cs  QueryBuilder.cs  QueryBuilderOptions.cs  Sort.cs  TypeHelper.cs
src/DataTableQueryBuilder/ValueMatchers/: DateMatcher.cs  EnumMatcher.cs  IntegerMatcher.cs  MatchModes.cs  StringMatcher.cs  ValueMatchMethod.cs  ValueMatcher.cs
src/DataTableQueryBuilder/docs/: index.md
src/DataTableQueryBuilder/docs/.vitepress/: config.js
src/DataTableQueryBuilder/docs/guide/: basic-usage.md  index.md  samples.md  value-matching.md
src/DataTableQueryBuilder/docs/guide/advanced/: custom-search-sort.md  usage-without-projection.md
src/SampleAPI/: SampleAPI.csproj  Startup.cs
src/SampleAPI/Controllers/: APIController.cs
src/SampleAPI/Models/: DataContext.cs  Post.cs
src/SampleAPI/Services/: CompanyService.cs  IService.cs  UserService.cs
