<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.9</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DataTableQueryBuilder</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://entrypointdev.github.io/DataTableQueryBuilder/</PackageProjectUrl>
		<PackageTags>Server-side .NET query builder for JavaScript data tables</PackageTags>
		<Authors>entrypoint</Authors>
		<Description>Server-side .NET query builder for JavaScript data tables (base package)</Description>
		<Copyright>Copyright 2019-2023 (c) Entrypoint. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/EntryPointDev/DataTableQueryBuilder</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>DataTableQueryBuilder.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	</ItemGroup>
</Project>
