<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.8</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DataTableQueryBuilder.DataTables</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EntryPointDev/DataTableQueryBuilder</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DataTableQueryBuilder.DataTables.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTableQueryBuilder\DataTableQueryBuilder.csproj" />
  </ItemGroup>
</Project>
