<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.12</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DataTableQueryBuilder.DataTables</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://entrypointdev.github.io/DataTableQueryBuilder/</PackageProjectUrl>
		<PackageTags>Server-side .NET LINQ query builder JavaScript DataTables EntityFramework EntityFrameworkCore EFCore</PackageTags>
		<Authors>entrypoint</Authors>
		<Description>Server-side .NET query builder for DataTables</Description>
		<Copyright>Copyright 2019-2023 (c) Entrypoint. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/EntryPointDev/DataTableQueryBuilder</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>DataTableQueryBuilder.DataTables.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\DataTableQueryBuilder\DataTableQueryBuilder.csproj" />
	</ItemGroup>
</Project>
